server
{
host 127.0.0.1
port 8080
max_client_body_size 1000000
error_page 201 error/201.html
error_page 202 error/202.html
error_page 400 error/400.html
error_page 403 error/403.html
error_page 405 error/405.html
error_page 405 error/414.html
error_page 500 error/500.html
error_page 501 error/501.html
server_name example
location /
{
allow_methods POST GET DELETE
index Server/index.html index.php aa.txt
auto_upload on
upload_path upload
root index
auto_index on
cgi_path CGI/php-cgi
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root ../
}
location /htmlErrorPages
{
allow_methods GET POST DELETE
root /public/htmlErrorPages
auto_index on
auto_upload uploads
}
location /a/b/
{
allow_methods GET DELETE POST
index aaa.php bbb.php e.php
auto_upload uuuu
root ayoubben
}
}
server
{
host 127.0.0.1
port 8081
max_client_body_size 1000000
error_page 201 error/201.html
error_page 202 error/202.html
error_page 400 error/400.html
error_page 403 error/403.html
error_page 405 error/405.html
error_page 405 error/414.html
error_page 500 error/500.html
error_page 501 error/501.html
server_name example
location /
{
allow_methods POST GET DELETE
index Server/index.html index.php aa.txt
auto_upload on
upload_path upload
root index
auto_index on
cgi_path CGI/php-cgi
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root ../
}
location /htmlErrorPages
{
allow_methods GET POST DELETE
root /public/htmlErrorPages
auto_index on
auto_upload uploads
}
location /a/b/
{
allow_methods GET DELETE POST
index aaa.php bbb.php e.php
auto_upload uuuu
root ayoubben
}
}
server
{
host 127.0.0.1
port 8082
max_client_body_size 1000000
error_page 201 error/201.html
error_page 202 error/202.html
error_page 400 error/400.html
error_page 403 error/403.html
error_page 405 error/405.html
error_page 405 error/414.html
error_page 500 error/500.html
error_page 501 error/501.html
server_name example
location /
{
allow_methods POST GET DELETE
index Server/index.html index.php aa.txt
auto_upload on
upload_path upload
root index
auto_index on
cgi_path CGI/php-cgi
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root ../
}
location /htmlErrorPages
{
allow_methods GET POST DELETE
root /public/htmlErrorPages
auto_index on
auto_upload uploads
}
location /a/b/
{
allow_methods GET DELETE POST
index aaa.php bbb.php e.php
auto_upload uuuu
root ayoubben
}
}