server
{
host 127.0.0.1
port 8080
max_client_body_size 1000000
error_page 201 errors/201.html
error_page 202 errors/202.html
error_page 400 errors/400.html
error_page 403 errors/403.html
error_page 405 errors/405.html
error_page 404 errors/404.html
error_page 414 errors/414.html
error_page 500 errors/500.html
error_page 501 errors/501.html
server_name localhost
location /
{
allow_methods POST GET DELETE
index Server/index.html index.php aa.txt
auto_upload on
upload_path upload
root index
auto_index on
cgi_path GCI/php-cgi
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root ../
}
location /htmlErrorPages
{
allow_methods GET POST DELETE
root /public/htmlErrorPages
auto_index on
auto_upload uploads
}
location /a/b/
{
allow_methods GET DELETE POST
index aaa.php bbb.php e.php
auto_upload uuuu
root ayoubben
}
}
