server
{
host 127.0.0.1
port 8080
max_client_body_size 1000000
error_page 400 ./public/htmlErrorPages/error400.html
error_page 404 ./public/htmlErrorPages/error404.html
server_name example

location /
{
allow_methods POST GET
index Server/index.html index.php aa.txt
root Server
upload_pass ayoub
auto_index on
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
upload_pass testing
root .root/others
return /index.html
}
location /htmlErrorPages
{
allow_methods GET POST DELETE
root /public/htmlErrorPages
auto_index on
upload_pass uploads
}
location /a/b/
{
allow_methods GET DELETE POST
index aaa.php bbb.php e.php
upload_pass uuuu
root ayoubayoub
}
}
