server
{
host 127.0.0.1
port 8080
max_client_body_size 100000000
error_page 201 error/201.html
error_page 202 error/202.html
error_page 400 error/400.html
error_page 403 error/403.html
error_page 404 error/404.html
error_page 405 error/405.html
error_page 414 error/414.html
error_page 500 error/500.html
error_page 501 error/501.html
server_name localhost
location /
{
allow_methods POST GET DELETE
index index/index2.html index.php aa.txt
auto_upload on
upload_path upload
root index
auto_index on
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root ../
}
}