server
{
host 10.12.3.9
port 8080
max_client_body_size 1000000
error_page 400 ./public/htmlErrorPages/error400.html
error_page 404 ./public/htmlErrorPages/error404.html
server_name example
location /
{
allow_methods POST GET DELETE
index Server/index.html index.php aa.txt
auto_upload on
upload_path response
root Server
auto_index on
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root Server
}
location /htmlErrorPages
{
allow_methods GET POST DELETE
root /public/htmlErrorPages
auto_index on
auto_upload uploads
}
location /a/b/
{
allow_methods GET DELETE POST
index aaa.php bbb.php e.php
auto_upload uuuu
root ayoubayoub
}
}
